<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>你想要什么房？都有！都有！都有！重要的事说三遍</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/kk-public.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <h1>你想要什么房？都有！都有！都有！重要的事说三遍</h1>
    <div class="article-info">
        <p class="update">2017年11月24日</p>
        <p class="server-number">鑫中正房产</p>
    </div>
    <div class="follow">
        <img src="img/follow.gif">
    </div>
    <div class="ad-img">
        <img src="img/bg.png">
    </div>
    <div class="ad-word">
        <p>无论<br>你想要学区商品房、乡村小别墅，<br>还是厂房、店面、写字楼，<br>多样的选择，满足不同的需求！</p>
    </div>

<!-- 3房 -->
    <div class="temp temp1">
        <div class="temp-title">
            <img src="img/11.png">
        </div>
        <div class="style-box style1-box">
            <div class="style1-img1">
                <img src="img/timg (26).jpg" >
            </div>
            <p class="style1-intro">
                万达旁电梯高层精装三房带车位<br>3房2厅&nbsp;118㎡
            </p>
            <div class="style1-img2">
                <img src="img/17463750.jpg" >
            </div>
        </div>
        <div class="agent">
            <p class="agent-name">该房源经纪人：李翠莲</p>
            <a href="tel:15280872575" class="call-agent">点击咨询详情</a>
        </div>
    </div>

<!-- 2房 -->
    <div class="temp temp2">
        <div class="temp-title">
            <img src="img/12.png">
        </div>
        <div class="style-box style1-box">
            <p class="style1-intro">
                万达旁电梯高层精装三房带车位<br>3房2厅&nbsp;118㎡
            </p>
            <div class="style1-img1">
                <img src="img/timg (7).jpg" >
            </div>
            <div class="style1-img2">
                <img src="img/timg (11).jpg" >
            </div>

        </div>
        <div class="agent">
            <p class="agent-name">该房源经纪人：李经纪</p>
            <a href="tel:15280872575" class="call-agent">点击咨询详情</a>
        </div>
    </div>

<!-- 单身公寓 -->
    <div class="temp temp3">
        <div class="temp-title">
            <img src="img/14.png">
        </div>
        <div class="style-box style2-box">
            <div class="img-box">
                <div class="style2-img1">
                    <img src="img/17363808.jpg" >
                </div>
                <div class="style2-img2">
                    <img src="img/16250166.jpg" >
                </div>
            </div>
            <p class="style2-intro">
                万达旁电梯高层精装三房带车位<br>3房2厅&nbsp;118㎡
            </p>
        </div>
        <div class="agent">
            <p class="agent-name">该房源经纪人：王经纪</p>
            <a href="tel:15280872575" class="call-agent">点击咨询详情</a>
        </div>
    </div>
<!-- 关注公众号 -->
    <div class="qr-code-box">
        <img src="img/qr-code.gif">
    </div>
</body>
</html>